spring.mustache.suffix=.html
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password
spring.jpa.open-in-view=false
#Data source 

#Url donde esta el servicio de tu mysql y el nombre de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/tevendolamoto?autoReconnect=true&useSSL=false&serverTimezone = UTC

#Usuario y contrasena para tu base de datos descrita en la linea anterior

spring.datasource.username=root
spring.datasource.password=tevendolamoto2020
#Indica el driver/lib para conectar java a mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.use-new-id-generator-mappings= false



logging.level.org.hibernate.SQL=debug

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.hibernate.ddl-auto=update

